# Retrofit_Complete

./: README.md
app/: build.gradle
app/src/androidTest/java/com/neeraj/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/task/activity/: DeleteDataActivity.java  GetDataActivity.java  LoginActivity.java  MainActivity.java  MultipartRequestActivity.java  PostDataActivity.java  RegisterActivity.java  ShowActivity.java  UpdateDataActivity.java
app/src/main/java/com/neeraj/task/adapter/: HeroAdapter.java
app/src/main/java/com/neeraj/task/api/: Network.java  RestApi.java
app/src/main/java/com/neeraj/task/dao/: UserDao.java
app/src/main/java/com/neeraj/task/dao/model/: UserModel.java
app/src/main/java/com/neeraj/task/model/: CommentModel.java  HeroModel.java  PostModel.java  RootModel.java
app/src/main/res/drawable/: degin.xml  outline.xml
app/src/main/res/layout/: activity_delete_data.xml  activity_get_data.xml  activity_login.xml  activity_main.xml  activity_multipart_request.xml  activity_post_data.xml  activity_register.xml  activity_show.xml  activity_update_data.xml  custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neeraj/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
